Aaron Miller
ECE437: (90.00, 95.00, 66.00) = (79.25, C)
ECE464: (72.00, 99.00, 97.00) = (91.25, A)

Anne Harris
ECE337: (88.00, 60.00, 71.00) = (72.50, C)
ECE464: (80.00, 94.00, 92.00) = (89.50, B)
ECE638: (95.00, 74.00, 66.00) = (75.25, C)

Beverly Hall
ECE237: (77.00, 78.00, 65.00) = (71.25, C)
ECE264: (73.00, 72.00, 63.00) = (67.75, D)
ECE337: (77.00, 67.00, 80.00) = (76.00, C)
ECE364: (90.00, 69.00, 88.00) = (83.75, B)
ECE437: (84.00, 93.00, 80.00) = (84.25, B)
ECE464: (93.00, 95.00, 67.00) = (80.50, B)
ECE638: (63.00, 94.00, 81.00) = (79.75, C)

Brenda Phillips
ECE264: (79.00, 71.00, 95.00) = (85.00, B)
ECE364: (96.00, 76.00, 77.00) = (81.50, B)
ECE437: (70.00, 83.00, 60.00) = (68.25, D)
ECE464: (98.00, 77.00, 67.00) = (77.25, C)
ECE638: (65.00, 94.00, 89.00) = (84.25, B)

Deborah Sanchez
ECE237: (70.00, 86.00, 62.00) = (70.00, C)
ECE337: (71.00, 72.00, 82.00) = (76.75, C)
ECE364: (81.00, 98.00, 60.00) = (74.75, C)
ECE437: (87.00, 88.00, 75.00) = (81.25, B)
ECE638: (80.00, 69.00, 81.00) = (77.75, C)

Donna Murphy
ECE264: (81.00, 90.00, 65.00) = (75.25, C)
ECE337: (84.00, 60.00, 96.00) = (84.00, B)
ECE638: (68.00, 72.00, 62.00) = (66.00, D)

Doris Jackson
ECE237: (60.00, 62.00, 92.00) = (76.50, C)
ECE264: (76.00, 89.00, 62.00) = (72.25, C)
ECE337: (91.00, 60.00, 64.00) = (69.75, D)
ECE364: (93.00, 98.00, 82.00) = (88.75, B)
ECE437: (85.00, 69.00, 99.00) = (88.00, B)
ECE464: (81.00, 89.00, 93.00) = (89.00, B)
ECE638: (67.00, 91.00, 78.00) = (78.50, C)

Elizabeth Rogers
ECE237: (86.00, 95.00, 98.00) = (94.25, A)
ECE264: (80.00, 68.00, 73.00) = (73.50, C)
ECE437: (86.00, 67.00, 93.00) = (84.75, B)
ECE464: (69.00, 70.00, 92.00) = (80.75, B)
ECE638: (93.00, 96.00, 95.00) = (94.75, A)

Evelyn Bryant
ECE337: (63.00, 93.00, 73.00) = (75.50, C)
ECE437: (88.00, 98.00, 82.00) = (87.50, B)
ECE638: (81.00, 66.00, 75.00) = (74.25, C)

George Richardson
ECE264: (98.00, 72.00, 69.00) = (77.00, C)
ECE437: (95.00, 65.00, 61.00) = (70.50, C)

Howard Wilson
ECE237: (84.00, 75.00, 85.00) = (82.25, B)
ECE364: (68.00, 72.00, 74.00) = (72.00, C)
ECE437: (69.00, 65.00, 81.00) = (74.00, C)
ECE638: (75.00, 96.00, 62.00) = (73.75, C)

Johnny Evans
ECE237: (62.00, 66.00, 88.00) = (76.00, C)
ECE264: (91.00, 86.00, 65.00) = (76.75, C)
ECE364: (94.00, 95.00, 72.00) = (83.25, B)
ECE437: (98.00, 63.00, 91.00) = (85.75, B)
ECE464: (79.00, 68.00, 75.00) = (74.25, C)
ECE638: (85.00, 62.00, 68.00) = (70.75, C)

Joyce Kelly
ECE237: (80.00, 70.00, 91.00) = (83.00, B)
ECE264: (69.00, 60.00, 74.00) = (69.25, D)
ECE337: (87.00, 67.00, 93.00) = (85.00, B)
ECE364: (72.00, 66.00, 76.00) = (72.50, C)
ECE437: (91.00, 96.00, 93.00) = (93.25, A)
ECE464: (87.00, 86.00, 78.00) = (82.25, B)
ECE638: (80.00, 85.00, 76.00) = (79.25, C)

Kimberly Gonzalez
ECE237: (60.00, 79.00, 89.00) = (79.25, C)
ECE264: (99.00, 76.00, 79.00) = (83.25, B)
ECE337: (89.00, 70.00, 93.00) = (86.25, B)
ECE364: (91.00, 79.00, 99.00) = (92.00, A)
ECE437: (65.00, 96.00, 80.00) = (80.25, B)
ECE464: (75.00, 74.00, 61.00) = (67.75, D)
ECE638: (91.00, 92.00, 94.00) = (92.75, A)

Margaret Cook
ECE264: (99.00, 72.00, 74.00) = (79.75, C)
ECE337: (64.00, 86.00, 79.00) = (77.00, C)
ECE464: (96.00, 90.00, 67.00) = (80.00, B)
ECE638: (89.00, 86.00, 79.00) = (83.25, B)

Martin Watson
ECE237: (67.00, 70.00, 66.00) = (67.25, D)
ECE264: (80.00, 86.00, 88.00) = (85.50, B)
ECE337: (65.00, 73.00, 69.00) = (69.00, D)
ECE364: (99.00, 90.00, 60.00) = (77.25, C)
ECE437: (61.00, 76.00, 71.00) = (69.75, D)
ECE464: (87.00, 71.00, 83.00) = (81.00, B)
ECE638: (83.00, 71.00, 98.00) = (87.50, B)

Mary Williams
ECE264: (73.00, 83.00, 87.00) = (82.50, B)
ECE337: (90.00, 84.00, 95.00) = (91.00, A)

Nancy Bennett
ECE264: (61.00, 71.00, 75.00) = (70.50, C)
ECE337: (85.00, 65.00, 98.00) = (86.50, B)
ECE364: (78.00, 98.00, 61.00) = (74.50, C)
ECE437: (86.00, 79.00, 87.00) = (84.75, B)
ECE464: (66.00, 67.00, 64.00) = (65.25, D)
ECE638: (96.00, 78.00, 68.00) = (77.50, C)

Sandra Ward
ECE237: (76.00, 65.00, 87.00) = (78.75, C)
ECE264: (92.00, 94.00, 61.00) = (77.00, C)
ECE337: (98.00, 67.00, 74.00) = (78.25, C)
ECE364: (86.00, 65.00, 90.00) = (82.75, B)
ECE437: (86.00, 69.00, 94.00) = (85.75, B)
ECE464: (86.00, 87.00, 82.00) = (84.25, B)
ECE638: (94.00, 75.00, 88.00) = (86.25, B)

Sarah Carter
ECE237: (60.00, 73.00, 64.00) = (65.25, D)
ECE264: (95.00, 76.00, 72.00) = (78.75, C)
ECE337: (71.00, 93.00, 85.00) = (83.50, B)
ECE364: (97.00, 98.00, 71.00) = (84.25, B)
ECE437: (77.00, 68.00, 72.00) = (72.25, C)
ECE638: (86.00, 69.00, 68.00) = (72.75, C)